app/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RazerX",
  "version": "0.2.0",
  "identifier": "com.pdreyer.razer-x",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "splashscreen",
        "title": "RazerX",
        "width": 400,
        "height": 400,
        "resizable": false,
        "center": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "url": "/splashscreen.html"
      },
      {
        "label": "main",
        "title": "RazerX",
        "width": 1000,
        "height": 820,
        "resizable": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost; connect-src 'self' https://github.com https://objects.githubusercontent.com"
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "resources": [
      "icons/TrayIcon.ico",
      "AppLogo.png"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/TrayIcon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZDMEZDRDNEOEZGRDU4NTkKUldSWldQMlBQYzBQYkFQbnpyTm1yN1lkZXhzMmM5bkxyaStKOXRQNHNQSndtTmV4Sk8wR3dkMmwK",
      "endpoints": [
        "https://github.com/PaDreyer/razer-x/releases/latest/download/latest.json"
      ]
    }
  }
}

app/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RazerX",
  "version": "0.2.0",
  "identifier": "com.pdreyer.razer-x",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "splashscreen",
        "title": "RazerX",
        "width": 400,
        "height": 400,
        "resizable": false,
        "center": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "url": "/splashscreen.html",
        "backgroundColor": "#1a1f2e",
        "visible": false
      },
      {
        "label": "main",
        "title": "RazerX",
        "width": 1000,
        "height": 820,
        "resizable": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost; connect-src 'self' https://github.com https://objects.githubusercontent.com"
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "resources": [
      "icons/TrayIcon.ico",
      "AppLogo.png"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/TrayIcon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZDMEZDRDNEOEZGRDU4NTkKUldSWldQMlBQYzBQYkFQbnpyTm1yN1lkZXhzMmM5bkxyaStKOXRQNHNQSndtTmV4Sk8wR3dkMmwK",
      "endpoints": [
        "https://github.com/PaDreyer/razer-x/releases/latest/download/latest.json"
      ]
    }
  }
}

app/src-tauri/tauri.conf.json (diff)
@@ -21,7 +21,9 @@
         "decorations": false,
         "alwaysOnTop": true,
         "skipTaskbar": true,
-        "url": "/splashscreen.html"
+        "url": "/splashscreen.html",
+        "backgroundColor": "#1a1f2e",
+        "visible": false
       },
       {
         "label": "main",
